// ---- Book edit
#book-form {

    .row.r1 {
        margin-top: 25px;
    }

    .tab-content, .nav-tabs li.active a {
        background-color: @gray-lighter;
    }

    .border-lr {
        border-right: 1px solid @gray-light;
        border-left: 1px solid @gray-light;
        padding: 0 20px;
    }

    hr {
        border-top: 1px solid @gray-light;
    }

    .carrousel-options {
        background-color: #ececec;
        padding: 15px;
        margin-bottom: 16px;
    }



    .form-group.field-book-thumbnail {
        margin-left: 40px;
    }

    input#book-counter {
        max-width: 80px;
    }

    .field-book-published_at {
        max-width: 200px;
    }

    #main-category-tree-input {
        max-width: 250px;

    }    


    .field-tags .selectize-input {
        min-height: 113px;
    }

    #form-group field-categories-tree-1 {

    }

    button.btn.btn-success.book-update-top, #viewBook {
        margin-right: 6px;
    }

    button#modalCreateContact {
        margin-right: 6px;
    }

    button#viewPublisherInfo {
        margin-top: 25px;
    }


    .row.panel-body {
        padding: 30px;
    }

    .row.panel-rights {
        padding: 30px;
        min-height: 210px;
    }

    .row.panel-status {
        margin: 0;
        padding: 20px 20px 20px 35px;
    }    


    // treview
    .kv-tree-wrapper.form-control {
        border: 1px solid #7d7a7a;
        background-color: #e2e2e2;
    }

    .kv-tree-list {
        background: #e2e2e2;

    }    
    .kv-node-indicators {
        background-color: #e2e2e2;
    }

    .kv-has-checkbox .kv-selected > .kv-tree-list .kv-node-detail {
        background-color: #f7f7f7;
    }
    .kv-tree-dropdown .kv-header-container {
        border: none;
        border-bottom: 1px solid #7d7a7a;
    }

    #title-col,
    #author-origin-col {
        padding-left: 0;
    }

    .btn-edit-deal {
        border: none;
        background: none;
        color: @state-success-text;
        font-size: 1.4em;
    }
    span.glyphicon.glyphicon-trash {
        color: @red-pinky;
    }    
}

// solve list view rights owner view from book 
.modal-dialog.modal-sm.owner-notes-list {
    max-height: calc(~"100vh - 100px");
    overflow-y: auto;
}


//index
span.parent-category {
    font-weight: 600;
}

a.title-update {
    color: @brand-success;
}

i.glyphicon.glyphicon-sunglasses {
    font-size: 2em;
}



