.rating-container .filled-stars {
    color: @yellow;
    text-shadow: none;
    -webkit-text-stroke: 1px @black;     
}
.theme-lls-rating {
    &.rating-xs {
        font-size: 2em;
    }

    .caption {
        margin-top: -0.2em;
    }

}