img#logo-aboutus {
    max-height: 95px;
}    

.container.main-content.main-guest {
    padding-top: 0px;
}

.site-about {
    &.clients {
        padding: 100px 50px;
        img#logo-aboutus {
            max-height: 95px;
        }
    }        

    h1 {
        color: @logo-marron;
        text-align: left;
        font-size: 2em;
        margin: 0 0px 30px 20px;
    }
    h2 {
        color: @logo-pinki;
        text-align: left;
        font-size: 1.4em;
        margin-bottom: 18px;        
    }
    h3 {
        color: @logo-pinki;
        text-align: left;
        font-size: 1.2em;
        margin: 0 0 5px;        
    }
    .container.about {
        color: @logo-marron;
        text-align: left;
        margin: 0 auto;
    }
    #about-main-wraper {
        color: @logo-marron;
        font-size: 1.2em;
        font-weight: 500;
        padding-right: 75px;
        @media (max-width: 480px) {
            padding: 0px;
        }      

    }
    #about-side-wraper {
        font-size: 1.1em;
        font-weight: 500;
        padding-top: 70px;
        p {
            padding: 0;
            margin: 0;
            line-height: 1.2em;
        }
    }


}
