#article-index {
    background-color: @gray-background;
    color: @white;
    display: inline-block;
    padding: 40px 50px 50px 50px;
    h1 {
        color: @red-pinky;                
        margin: 0 0 35px 0;
        text-align: center;
    }            
    #main {
        article {
            a#toolbar-edit {
                float: right;
                top: 35px;
            }            
            margin-bottom: 30px;
            min-height: 280px;
            img {
                width: 100%;
                max-height: 300px;
            }
            .td-post-category {
                position: absolute;
                margin-top: -17px;
                font-family: 'Open Sans',arial,sans-serif;
                font-size: 10px;
                font-weight: 600;
                line-height: 1;
                background-color: #222;
                color: #fff;
                margin-right: 5px;
                padding: 3px 6px 4px;
                display: block;
                vertical-align: top;
            }

            .title {
                font-size: 21px;
                line-height: 20px;
                margin: 9px 0 4px 0;
                color: @red-pinky;
                a {
                    color: @red-pinky;                    
                }
            }

            .meta-info {
                font-family: 'Open Sans',arial,sans-serif;
                font-size: 11px;
                margin-bottom: 7px;
                line-height: 1;
                min-height: 17px;                
                .author{
                    font-weight: bold;
                    display: inline-block;
                    position: relative;
                    top: 2px;                    
                }
                .posted{
                    color: #aaa;
                    display: inline-block;
                    position: relative;
                    top: 2px;                    
                }
                .comments{
                    position: relative;
                    float: right;
                    font-family: 'Open Sans',arial,sans-serif;
                    font-size: 10px;
                    font-weight: 600;
                    text-align: center;
                    line-height: 1;
                    box-sizing: border-box;                    
                    a {
                        color: #fff;
                        background-color: #000;
                        display: inline-block;
                        min-width: 17px;
                        padding: 3px 4px 4px 5px;
                        position: relative;

                        &:after {
                            position: absolute;
                            bottom: -3px;
                            left: 0;
                            content: '';
                            width: 0;
                            height: 0;
                            border-style: solid;
                            border-width: 3px 3px 0 0;
                            border-color: #000 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
                        }
                    }
                }
            }
        }
    }
    #popular {
        background-color: @red-pinky;
        color: @white;
        h4.block-title {
            text-align: center;
            padding: 25px;
        }        
        article {
            margin-bottom: 20px;
            img {
                width: 100%;
                max-height: 300px;
            }
            h3.title {
                font-family: 'Roboto', sans-serif;
                color: #111;
                font-size: 1em;
                line-height: 1.2em;
                margin-bottom: 4px;
                font-weight: 600;
                margin: 0;
                a {
                    color: #111;
                }
            }       
            .meta-info {
                font-family: 'Open Sans',arial,sans-serif;
                font-size: 11px;
                margin-bottom: 7px;
                line-height: 1;
                min-height: 17px;                
                .author{
                    font-weight: bold;
                    display: inline-block;
                    position: relative;
                    top: 2px;                    
                }
                .posted{
                    color: #fff;
                    display: inline-block;
                    position: relative;
                    top: 2px;                    
                }
            }
        }
    }

}

#article-item {

    background-color: @gray-background;
    display: inline-block;
    padding: 50px;
    margin: 5px 30px;    
    width: 100%;    
    img.article-image {
        width: 100%;
    }    

    a#toolbar-edit {
        float: right;
        margin-bottom: 15px;
    }    


    h1 {
        color: @red-pinky;
        font-size: 2.3em;
        line-height: 1.1em;
        margin: 0 0 0 -15px;
        padding: 10px;
        position: absolute;
        top: 18px;
        left: 51px;
        background-color: rgba(0, 0, 0, 0.80);
    }
    .meta-info {
        background-color: @yellow;
        font-size: 1.3em;
        line-height: 1.1em;
        margin: 0 0 0 -15px;
        padding: 10px;
        position: absolute;
        top: 100px;
        left: 51px;
    }

    figure {
        width: 100%;
        height: 300px;
        overflow: hidden;
    }

    #body {
        background: @text-white;
        font-size: 1.4em;
        padding: 25px;
        margin: 0px 0px 60px 0px;
        color: #130101;
        overflow-wrap: break-word;        
        .author {
            font-family: 'Montserrat', sans-serif;
            padding-bottom: 2px;
            font-size: 1.2em;
            font-weight: 700;
            color: @text-black;                
        }   
        .content {
            font-family: 'Roboto Slab', serif;
            font-size: 1em;
            padding-bottom: 15px;
            display: inline-block;
        }

    }
}

