/*!
 * main pages for literary scouts
 */


/* home */

.qtip-dark {
    background-color: @logo-marron;
}


#dashboard {
    margin-top: 0;
        @media (max-width: 480px) {
            margin-top: 10px;
        }            


    #ticker {
        margin-top: 20px;
        margin-bottom: 15px;
        background-color: #fff;
        display: inline-block;
        width: 100%;
        .telex {
            background-color: @white;
            margin-left: -28px;
            height: 2em;
        }
        @media (max-width: 480px) {
            margin-top: 0px;
        }            

        .col-lg-3, .col-lg-9 {
            padding-left: 0;
        }    

        .identity {
            background-color: black;
            margin-left: -15px;

            h2 {
                color: #fff;
                padding: 10px;
                font-size: 1em;
                text-align: left;
                margin: 0px 0px 0px 8px;
                font-family: 'Montserrat', sans-serif;
                text-transform: uppercase;
            }
            &:after {
                left: 93%;
                top: 50%;
                border: solid rgba(0, 0, 0, 0);
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
                border-width: 9px;
                margin-top: -10px;
                border-left-color: black;
            }
        }
        .content {
            background-color: @white;
            font-family: 'Roboto Mono', monospace;
            font-size: 1.1em;
            padding-left: 0px;
            line-height: 2em;

            .msg-white {
                background-color: @white;
            }        
        }
    }



}