.rating-container .filled-stars {
    color: @yellow;
    text-shadow: none;
    -webkit-text-stroke: 0 @yellow;     
}
.theme-lls-rating {
    float: right;
    margin-top: -4px;
    &.rating-xs {
        font-size: 1.5em;
    }

    .caption {
        margin-top: -0.2em;
    }

}

