/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 27-Feb-2017, 14:00:41
    Author     : developer
*/

div#top-toolbar {
    background-color: transparent;
    width: 100%;
    margin-top: 0px;    

    .breadcrumb {
      padding: 8px 15px;
      margin-bottom: 20px;
      list-style: none;
      background-color: transparent;
      border-radius: 4px;
    }
    .breadcrumb > li {
      display: inline-block;
    }
    .breadcrumb > li + li:before {
      padding: 0 5px;
      color: #ccc;
      content: "/\00a0";
    }
    .breadcrumb > .active {
      color: #777;
    }    
    
    
    ul.top-toolbar {
        text-align: right;
        padding: 8px 15px;
        list-style: none;
        border-radius: 4px;
        li {
            display: inline;
            margin-right: 3px;
        }

        #toolbar-bookmark.active,
        #toolbar-favorite.active{
            color: darken(@green, 20%);
        }
        #toolbar-email{
            &.sent{
                color: darken(@green, 20%);
            }
            &.not-sent {
                color: darken(@red-pinky, 20%);                
            }
        }
    }    

    .btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default {
        background-color: @white;
    }

    .btn:active, .btn.active {
        -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0);
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0);
    }


}



