/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 18-Oct-2016, 19:09:39
    Author     : developer
*/

@import url(//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto+Mono:400,700|Roboto+Slab:100,400,700|Roboto:400,700|Lekton:400,700);

/*
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Mono', monospace;
font-family: 'Roboto Slab', serif;
font-family: 'Montserrat', sans-serif;
*/