/* ===============================
16. Footer
================================ */
footer#footer-guest {
}

footer{

    .wrapper-content {
        border-top: @logo-pinki 1px solid;
        padding:13px 0 0 0;
        p {
            line-height: 1.3em;
        }        
    }
    .footer-col-left {
        margin-left: -15px;
        text-align: left;
        @media (max-width: 767px) {
            text-align: center;
            padding: 0 45px;
        }         
    }
    .footer-col-right {
        margin-right: -15px;
        text-align: center;
        float: right;
        @media (max-width: 767px) {
            float: none;
        }         
    }


    color: @logo-marron;
    font-family: 'Roboto Slab', serif;
    font-weight: 500;
    font-size: 0.9em;
    bottom: 0;
    width: 100%;
    height: 88px;    


    a {
        color:#fff;
    }

    a:hover {
        color:#eee;
    }

    .separator {
        border-left: #fff solid 1px;
        height: 125px;        
    }

    h1, h2, h3, h4, h6{
        color:#fff;
    }
    h5 {
        color: @yellow-headers;
    }

    h5 a:hover, a:hover {
        text-decoration:none;
    }

    .link-list {
        list-style:none;
        margin:0;
        padding: 0;
    }

    address {
        line-height:1.6em;
    }

}

ul.social-network {
    list-style:none;
    margin:0;
    padding: 0;
}

ul.social-network li {
    display:inline;
    margin: 0 5px;
}

#sub-footer{
    text-shadow: none;
    width: 100%;
    color: @logo-marron;
    padding: 10px 0;
    font-family: 'Roboto Slab', serif;
    font-weight: 500;
    font-size: 0.8em;
    p{
        margin:0;
        padding:0;
        text-align: center;
    }

    span{
        color:#f5f5f5;
    }

    .copyright {
        text-align:left;
        font-size:12px;
    }

    ul.social-network {
        float:right;
    }
}
